#
# system.prop for msm8916
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=FortunaRIL

# Audio
af.resampler.quality=4
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
#ro.bluetooth.hfp.ver=1.6
#ro.qualcomm.bt.hci_transport=smd

# Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d 
ro.opengles.version=196608

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false

# SELinux
ro.boot.selinux=permissive

persist.fuse_sdcard=true
persist.radio.atfwd.start=false
persist.hwc.enable_vds=1

#Preload
persist.sys.storage_preload=1

#Util
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.cne.feature=1
persist.dpm.feature=3
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.use-awesome=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
